<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
            DeepSpeech Speech Recognizer
        </title>
    </head>
    <body>
        <center><h3>DeepSpeech Phoneme Recognizer</h3></center>
        This is a local recognizer that offers automatic speech recognition
        using Mozilla's
        <a href="https://github.com/mozilla/DeepSpeech">DeepSpeech</a>,
        an open-source automatic speech recognition tool.  The user
        is able to select a tier in the current transcript, and provides
        the path to DeepSpeech model (pb or pbmm formats), and to an external
        language model scorer. This recognizer
        then processes the contents of all segments on the specified tier, 
        producing a new tier containing the automatically recognized strings that
        DeepSpeech has generated.
    </body>
</html>
